<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>spring事务 | Hexo</title>
  <meta name="keywords" content=" -事务 ">
  <meta name="description" content="spring事务 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="千里之行 始于足下">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://zhangzt123.github.io/archives/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="千里之行 始于足下">
<meta property="og:locale">
<meta property="article:author" content="哎呦不错哟">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>哎呦不错哟</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(50)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="-服务器">
            
            -服务器
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-前端">
            
            -前端
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-数据库">
            
            -数据库
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-JAVA -Junit -单元测试">
            
            -JAVA -Junit -单元测试
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-spring">
            
            -spring
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机组成">
            
            计算机组成
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据结构">
            
            数据结构
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Docker">
            
            Docker
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Go语言">
            
            Go语言
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            
            JAVA
            <small>(14)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="MQ">
            <i class="fold iconfont icon-right"></i>
            MQ
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MQ&lt;---&gt;消息中间件">
            
            消息中间件
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Redis">
            
            Redis
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="50">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-定时任务 -Quartz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-工作流 -Activiti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-事务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-异常处理 -异常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-Junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-mock -junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-MYSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-Oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-weblogic -oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高并发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>缓存</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ElatsicSearch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>es</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gitlib</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MessageDigest</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PostgreSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rabbitmq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sonar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zookeeper</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2025/01/01/2025-01-01-Minio/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Minio">Minio</span>
            <span class="post-date" title="2025-01-01 17:20:03">2025/01/01</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/26/2024-12-26-KingBaseEs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KingBaseEs">KingBaseEs</span>
            <span class="post-date" title="2024-12-26 08:48:16">2024/12/26</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/02/2024-12-02-Artifactory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2024-12-02-Artifactory">2024-12-02-Artifactory</span>
            <span class="post-date" title="2024-12-02 13:45:20">2024/12/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/27/2024-11-27-PostgreSQL/"
           data-tag="PostgreSQL"
           data-author="" >
            <span class="post-title" title="2024-11-27-PostgreSQL">2024-11-27-PostgreSQL</span>
            <span class="post-date" title="2024-11-27 15:49:01">2024/11/27</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/27/2024-11-27-%E8%87%AA%E5%8A%A8%E5%8C%96%E8%B4%A8%E9%87%8F%E5%88%86%E6%9E%90/"
           data-tag="gitlib,sonar"
           data-author="" >
            <span class="post-title" title="自动化质量分析">自动化质量分析</span>
            <span class="post-date" title="2024-11-27 13:47:59">2024/11/27</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/04/2024-11-04-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="分布式事务">分布式事务</span>
            <span class="post-date" title="2024-11-04 10:18:00">2024/11/04</span>
        </a>
        
        
        <a  class="All MQ 消息中间件 "
           href="/2024/10/23/2024-10-23-kafka%E7%9A%84%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/"
           data-tag="Kafka"
           data-author="" >
            <span class="post-title" title="kafka的介绍及使用">kafka的介绍及使用</span>
            <span class="post-date" title="2024-10-23 14:31:43">2024/10/23</span>
        </a>
        
        
        <a  class="All "
           href="/2024/10/05/2024-10-05-Pytorch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pytorch">Pytorch</span>
            <span class="post-date" title="2024-10-05 15:03:44">2024/10/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/09/06/2024-09-06-ElatsicSearch%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="ElatsicSearch,es"
           data-author="" >
            <span class="post-title" title="ElatsicSearch使用及相关问题">ElatsicSearch使用及相关问题</span>
            <span class="post-date" title="2024-09-06 10:00:26">2024/09/06</span>
        </a>
        
        
        <a  class="All Redis "
           href="/2024/08/29/2024-08-29-Redis%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Redis,缓存"
           data-author="" >
            <span class="post-title" title="Redis使用及相关问题">Redis使用及相关问题</span>
            <span class="post-date" title="2024-08-29 14:44:32">2024/08/29</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/08/29/2024-08-29-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E4%BA%94)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(五)">从零开始学docker(五)</span>
            <span class="post-date" title="2024-08-29 14:44:32">2024/08/29</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2023/01/26/2023-01-26-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E5%9B%9B)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(四)">从零开始学docker(四)</span>
            <span class="post-date" title="2023-01-26 10:59:32">2023/01/26</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2023/01/26/2023-01-26-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E4%B8%89)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(三)">从零开始学docker(三)</span>
            <span class="post-date" title="2023-01-26 10:52:49">2023/01/26</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2023/01/26/2023-01-26-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E4%BA%8C)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(二)">从零开始学docker(二)</span>
            <span class="post-date" title="2023-01-26 10:50:21">2023/01/26</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2023/01/26/2023-01-26-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E4%B8%80)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(一)">从零开始学docker(一)</span>
            <span class="post-date" title="2023-01-26 10:49:01">2023/01/26</span>
        </a>
        
        
        <a  class="All -数据库 "
           href="/2021/08/25/2021-08-25-HTTP/"
           data-tag="-MYSQL"
           data-author="" >
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2021-08-25 14:33:27">2021/08/25</span>
        </a>
        
        
        <a  class="All -JAVA -Junit -单元测试 "
           href="/2021/08/25/2021-08-27-Mockito/"
           data-tag="-Junit"
           data-author="" >
            <span class="post-title" title="Mockito&amp;&amp;PowerMockito">Mockito&amp;&amp;PowerMockito</span>
            <span class="post-date" title="2021-08-25 14:33:27">2021/08/25</span>
        </a>
        
        
        <a  class="All -数据库 "
           href="/2021/06/19/2021-07-20-Mysql%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="-MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql安装以及常用命令">Mysql安装以及常用命令</span>
            <span class="post-date" title="2021-06-19 14:33:27">2021/06/19</span>
        </a>
        
        
        <a  class="All -前端 "
           href="/2020/12/26/2020-12-26-%E5%89%8D%E7%AB%AF%E9%81%87%E8%A7%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/"
           data-tag="-HTML"
           data-author="" >
            <span class="post-title" title="前端遇见问题总结">前端遇见问题总结</span>
            <span class="post-date" title="2020-12-26 13:44:59">2020/12/26</span>
        </a>
        
        
        <a  class="All -数据库 "
           href="/2020/11/29/2020-11-29-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%81%87%E8%A7%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/"
           data-tag="-Oracle"
           data-author="" >
            <span class="post-title" title="数据库遇见问题总结">数据库遇见问题总结</span>
            <span class="post-date" title="2020-11-29 15:55:10">2020/11/29</span>
        </a>
        
        
        <a  class="All "
           href="/2020/10/14/2020-10-14-Activiti%E5%B7%A5%E4%BD%9C%E6%B5%81/"
           data-tag="-工作流 -Activiti"
           data-author="" >
            <span class="post-title" title="Activiti工作流">Activiti工作流</span>
            <span class="post-date" title="2020-10-14 15:34:05">2020/10/14</span>
        </a>
        
        
        <a  class="All -spring "
           href="/2020/09/01/2020-09-01-Quartz%E9%9B%86%E7%BE%A4/"
           data-tag="-定时任务 -Quartz"
           data-author="" >
            <span class="post-title" title="Quartz集群">Quartz集群</span>
            <span class="post-date" title="2020-09-01 11:49:29">2020/09/01</span>
        </a>
        
        
        <a  class="All -spring "
           href="/2020/08/18/2020-08-18-%E7%BB%9F%E4%B8%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"
           data-tag="-异常处理 -异常"
           data-author="" >
            <span class="post-title" title="spring统一异常处理">spring统一异常处理</span>
            <span class="post-date" title="2020-08-18 09:10:11">2020/08/18</span>
        </a>
        
        
        <a  class="All -spring "
           href="/2020/08/07/2020-08-07-spring%E4%BA%8B%E5%8A%A1/"
           data-tag="-事务"
           data-author="" >
            <span class="post-title" title="spring事务">spring事务</span>
            <span class="post-date" title="2020-08-07 10:50:40">2020/08/07</span>
        </a>
        
        
        <a  class="All -spring "
           href="/2020/08/05/2020-08-05-springMock%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="-mock -junit"
           data-author="" >
            <span class="post-title" title="springMock的使用">springMock的使用</span>
            <span class="post-date" title="2020-08-05 09:10:50">2020/08/05</span>
        </a>
        
        
        <a  class="All -服务器 "
           href="/2020/07/13/2020-07-13-%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86weblogic/"
           data-tag="-weblogic -oracle"
           data-author="" >
            <span class="post-title" title="重新认识weblogic">重新认识weblogic</span>
            <span class="post-date" title="2020-07-13 14:59:34">2020/07/13</span>
        </a>
        
        
        <a  class="All -数据库 "
           href="/2020/06/19/2020-06-19-Oracle%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="-Oracle"
           data-author="" >
            <span class="post-title" title="Oracle常用命令">Oracle常用命令</span>
            <span class="post-date" title="2020-06-19 14:33:27">2020/06/19</span>
        </a>
        
        
        <a  class="All MQ 消息中间件 "
           href="/2020/04/28/2020-04-28-Rabbitmq%E7%9A%84%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/"
           data-tag="Rabbitmq"
           data-author="" >
            <span class="post-title" title="Rabbitmq的介绍及使用">Rabbitmq的介绍及使用</span>
            <span class="post-date" title="2020-04-28 14:29:48">2020/04/28</span>
        </a>
        
        
        <a  class="All "
           href="/2020/04/28/2020-04-28-Spring%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring初始化的几种方式">Spring初始化的几种方式</span>
            <span class="post-date" title="2020-04-28 11:17:17">2020/04/28</span>
        </a>
        
        
        <a  class="All "
           href="/2020/04/20/2020-04-20-springboot%E4%B8%8Bredis%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springboot下redis的使用">springboot下redis的使用</span>
            <span class="post-date" title="2020-04-20 11:40:41">2020/04/20</span>
        </a>
        
        
        <a  class="All JAVA "
           href="/2020/03/08/2020-03-08-MessageDigest%E7%B1%BB/"
           data-tag="MessageDigest"
           data-author="" >
            <span class="post-title" title="MessageDigest类">MessageDigest类</span>
            <span class="post-date" title="2020-03-08 21:32:22">2020/03/08</span>
        </a>
        
        
        <a  class="All Go语言 "
           href="/2020/03/01/2020-03-01-Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag="Go语言"
           data-author="" >
            <span class="post-title" title="Go语言基础语法">Go语言基础语法</span>
            <span class="post-date" title="2020-03-01 16:27:17">2020/03/01</span>
        </a>
        
        
        <a  class="All JAVA "
           href="/2019/11/27/2020-02-29-AbstractApplicationContext/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="AbstractApplicationContext">AbstractApplicationContext</span>
            <span class="post-date" title="2019-11-27 16:28:09">2019/11/27</span>
        </a>
        
        
        <a  class="All JAVA "
           href="/2019/11/21/2020-02-29-SpringDispatcherServlet/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="SpringDispatcherServlet">SpringDispatcherServlet</span>
            <span class="post-date" title="2019-11-21 18:48:06">2019/11/21</span>
        </a>
        
        
        <a  class="All "
           href="/2019/11/11/2020-02-29-zookeeper%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8/"
           data-tag="zookeeper"
           data-author="" >
            <span class="post-title" title="zookeeper集群的安装配置及使用">zookeeper集群的安装配置及使用</span>
            <span class="post-date" title="2019-11-11 18:48:06">2019/11/11</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2019/11/08/2020-02-29-Docker%E4%B8%8B%E7%9A%84gitlib%E5%AE%89%E8%A3%85%E5%8F%8Agit%E4%BD%BF%E7%94%A8/"
           data-tag="Docker,gitlib"
           data-author="" >
            <span class="post-title" title="Docker下的gitlib安装及git使用">Docker下的gitlib安装及git使用</span>
            <span class="post-date" title="2019-11-08 18:21:03">2019/11/08</span>
        </a>
        
        
        <a  class="All JAVA "
           href="/2019/11/04/2020-02-29-ClassPathXmlApplicationContext/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="ClassPathXmlApplicationContext">ClassPathXmlApplicationContext</span>
            <span class="post-date" title="2019-11-04 22:43:03">2019/11/04</span>
        </a>
        
        
        <a  class="All JAVA "
           href="/2019/11/04/2020-02-29-java%E7%9A%84%E8%89%BA%E6%9C%AF-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="java的艺术-设计模式">java的艺术-设计模式</span>
            <span class="post-date" title="2019-11-04 18:05:18">2019/11/04</span>
        </a>
        
        
        <a  class="All JAVA "
           href="/2019/11/04/2020-02-29-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B9%8B%E8%B7%AF(%E4%B8%89)/"
           data-tag="多线程,高并发"
           data-author="" >
            <span class="post-title" title="从零开始的高并发之路(三)">从零开始的高并发之路(三)</span>
            <span class="post-date" title="2019-11-04 16:28:09">2019/11/04</span>
        </a>
        
        
        <a  class="All JAVA "
           href="/2019/10/16/2019-10-16-java%E5%9F%BA%E7%A1%80%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/"
           data-tag="java基础"
           data-author="" >
            <span class="post-title" title="java基础查漏补缺">java基础查漏补缺</span>
            <span class="post-date" title="2019-10-16 23:47:29">2019/10/16</span>
        </a>
        
        
        <a  class="All JAVA "
           href="/2019/10/16/2019-10-16-set%E9%9B%86%E5%90%88%E4%B9%8Bhashset/"
           data-tag="集合"
           data-author="" >
            <span class="post-title" title="2019-10-16-set集合之hashset">2019-10-16-set集合之hashset</span>
            <span class="post-date" title="2019-10-16 22:43:03">2019/10/16</span>
        </a>
        
        
        <a  class="All Go语言 "
           href="/2019/10/15/2019-10-15-%E5%88%9D%E8%AF%86Go%E8%AF%AD%E8%A8%80/"
           data-tag="Go语言"
           data-author="" >
            <span class="post-title" title="初识Go语言-环境配置">初识Go语言-环境配置</span>
            <span class="post-date" title="2019-10-15 15:38:01">2019/10/15</span>
        </a>
        
        
        <a  class="All JAVA "
           href="/2019/10/14/2019-10-14-HashMap/"
           data-tag="集合"
           data-author="" >
            <span class="post-title" title="浅析HashMap">浅析HashMap</span>
            <span class="post-date" title="2019-10-14 15:06:50">2019/10/14</span>
        </a>
        
        
        <a  class="All 数据结构 "
           href="/2019/10/10/2019-10-10-%E7%BA%A2%E9%BB%91%E6%A0%91%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="红黑树算法">红黑树算法</span>
            <span class="post-date" title="2019-10-10 20:53:57">2019/10/10</span>
        </a>
        
        
        <a  class="All 计算机组成 "
           href="/2019/10/03/2019-10-03-java%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java二进制基础知识">java二进制基础知识</span>
            <span class="post-date" title="2019-10-03 13:37:43">2019/10/03</span>
        </a>
        
        
        <a  class="All JAVA "
           href="/2019/10/02/2019-10-01-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B9%8B%E8%B7%AF(%E4%B8%80)/"
           data-tag="多线程,高并发"
           data-author="" >
            <span class="post-title" title="从零开始的高并发之路(一)">从零开始的高并发之路(一)</span>
            <span class="post-date" title="2019-10-02 16:28:09">2019/10/02</span>
        </a>
        
        
        <a  class="All JAVA "
           href="/2019/10/01/2019-10-16-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B9%8B%E8%B7%AF(%E4%BA%8C)/"
           data-tag="多线程,高并发"
           data-author="" >
            <span class="post-title" title="从零开始的高并发之路(二)">从零开始的高并发之路(二)</span>
            <span class="post-date" title="2019-10-01 16:28:09">2019/10/01</span>
        </a>
        
        
        <a  class="All JAVA "
           href="/2019/09/30/2019-09-30-JVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AF%A6%E8%A7%A3/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM 虚拟机详解(一)">JVM 虚拟机详解(一)</span>
            <span class="post-date" title="2019-09-30 10:28:30">2019/09/30</span>
        </a>
        
        
        <a  class="All JAVA "
           href="/2019/09/29/2019-09-29-ArrayList%E4%B8%8ELinkedList%E4%B8%8EVector/"
           data-tag="集合"
           data-author="" >
            <span class="post-title" title="2019-09-29-ArrayList与LinkedList与Vector">2019-09-29-ArrayList与LinkedList与Vector</span>
            <span class="post-date" title="2019-09-29 12:12:54">2019/09/29</span>
        </a>
        
        
        <a  class="All JAVA "
           href="/2019/09/29/2019-09-29-%E6%B5%85%E6%9E%90java%E9%9B%86%E5%90%88/"
           data-tag="集合"
           data-author="" >
            <span class="post-title" title="浅析java集合">浅析java集合</span>
            <span class="post-date" title="2019-09-29 12:12:54">2019/09/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2020-08-07-spring事务" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">spring事务</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="-spring">-spring</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">-事务</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-11-19 15:03:31'>2020-08-07 10:50</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E7%89%B9%E6%80%A7ACID"><span class="toc-text">事务的特性ACID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%BC%A0%E6%92%AD%E6%96%B9%E5%BC%8F"><span class="toc-text">事务的传播方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-text">事务的隔离级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%8F-%E5%B9%BB-%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB"><span class="toc-text">脏 幻 不可重复读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%BC%8F-Transactional%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">声明式 @Transactional的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="toc-text">编程式事务</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="事务的特性ACID"><a href="#事务的特性ACID" class="headerlink" title="事务的特性ACID"></a>事务的特性ACID</h2><ul>
<li>原子性（Atomicity）：事务是一个原子操作，由一系列动作组成。事务的原子性确保动作要么全部完成，要么完全不起作用。</li>
<li>一致性（Consistency）：一旦事务完成（不管成功还是失败），系统必须确保它所建模的业务处于一致的状态，而不会是部分完成部分失败。在现实中的数据不应该被破坏。</li>
<li>隔离性（Isolation）：可能有许多事务会同时处理相同的数据，因此每个事务都应该与其他事务隔离开来，防止数据损坏。</li>
<li>持久性（Durability）：一旦事务完成，无论发生什么系统错误，它的结果都不应该受到影响，这样就能从任何系统崩溃中恢复过来。通常情况下，事务的结果被写到持久化存储器中。</li>
</ul>
<h2 id="事务的传播方式"><a href="#事务的传播方式" class="headerlink" title="事务的传播方式"></a>事务的传播方式</h2><blockquote>
<p>spring通过枚举类Propagation定义好了事务的传播方式 ，默认采用Propagation.REQUIRED</p>
</blockquote>
<pre><code class="language-java">public enum Propagation &#123;

	/**
	 Spring默认的传播机制，能满足绝大部分业务需求，如果外层有事务，则当前事务加入到外层事务，一块提交，一块回滚。如果外层没有事务，新建一个事务执行
	 */
	REQUIRED(TransactionDefinition.PROPAGATION_REQUIRED),

	/**
	 如果外层有事务，则加入外层事务，如果外层没有事务，则直接使用非事务方式执行。完全依赖外层的事务
	 */
	SUPPORTS(TransactionDefinition.PROPAGATION_SUPPORTS),

	/**
	 * Support a current transaction, throw an exception if none exists.
	 与NEVER相反，如果外层没有事务，则抛出异常
	 */
	MANDATORY(TransactionDefinition.PROPAGATION_MANDATORY),

	/**
	 该事务传播机制是每次都会新开启一个事务，同时把外层事务挂起，当当前事务执行完毕，恢复上层事务的执行。如果外层没有事务，执行当前新开启的事务即可
	 */
	REQUIRES_NEW(TransactionDefinition.PROPAGATION_REQUIRES_NEW),

	/**
	 该传播机制不支持事务，如果外层存在事务则挂起，执行完当前代码，则恢复外层事务，无论是否异常都不会回滚当前的代码
	 */
	NOT_SUPPORTED(TransactionDefinition.PROPAGATION_NOT_SUPPORTED),

	/**
	 * Execute non-transactionally, throw an exception if a transaction exists.
	 该传播机制不支持外层事务，即如果外层有事务就抛出异常
	 */
	NEVER(TransactionDefinition.PROPAGATION_NEVER),

	/**
	 * Execute within a nested transaction if a current transaction exists,
	 该传播机制的特点是可以保存状态保存点，当前事务回滚到某一个点，从而避免所有的嵌套事务都回滚，即各自回滚各自的，如果子事务没有把异常吃掉，基本还是会引起全部回滚的。
	 */
	NESTED(TransactionDefinition.PROPAGATION_NESTED);
&#125;
</code></pre>
<h2 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h2><blockquote>
<p>spring通过枚举类Isolation定义好事务的隔离级别 Isolation.DEFAULT</p>
</blockquote>
<pre><code class="language-java">public enum Isolation &#123;

	/**
	 * Use the default isolation level of the underlying datastore.
	 数据库默认级别
     
	 */
	DEFAULT(TransactionDefinition.ISOLATION_DEFAULT),

	/**
	 * A constant indicating that dirty reads, non-repeatable reads and phantom reads
	 允许读取尚未提交的更改。可能导致脏读、幻读或不可重复读。
	 */
	READ_UNCOMMITTED(TransactionDefinition.ISOLATION_READ_UNCOMMITTED),

	/**
	 * A constant indicating that dirty reads are prevented; non-repeatable reads
	 * and phantom reads can occur. This level only prohibits a transaction
	（Oracle 默认级别）允许从已经提交的并发事务读取。可防止脏读，但幻读和不可重复读仍可能会发生。
	 */
	READ_COMMITTED(TransactionDefinition.ISOLATION_READ_COMMITTED),

	/**
	 * A constant indicating that dirty reads and non-repeatable reads are
	 * prevented; phantom reads can occur. This level prohibits a transaction
	 * from reading a row with uncommitted changes in it, and it also prohibits
	 * the situation where one transaction reads a row, a second transaction
	 * alters the row, and the first transaction rereads the row, getting
	 （MYSQL默认级别）对相同字段的多次读取的结果是一致的，除非数据被当前事务本身改变。可防止脏读和不可重复读，但幻读仍可能发生。
	 */
	REPEATABLE_READ(TransactionDefinition.ISOLATION_REPEATABLE_READ),

	/**
	 * A constant indicating that dirty reads, non-repeatable reads and phantom
	 * reads are prevented. This level includes the prohibitions in
	 * &#123;@code ISOLATION_REPEATABLE_READ&#125; and further prohibits the situation
	 * where one transaction reads all rows that satisfy a &#123;@code WHERE&#125;
	 * condition, a second transaction inserts a row that satisfies that
	 * &#123;@code WHERE&#125; condition, and the first transaction rereads for the
	 * same condition, retrieving the additional &quot;phantom&quot; row in the second read.
	 * 完全服从ACID的隔离级别，确保不发生脏读、不可重复读和幻影读。这在所有隔离级别中也是最慢的，因为它通常是通过完全锁定当前事务所涉及的数据表来完成的。
	 */
	SERIALIZABLE(TransactionDefinition.ISOLATION_SERIALIZABLE);
&#125;
</code></pre>
<h2 id="脏-幻-不可重复读"><a href="#脏-幻-不可重复读" class="headerlink" title="脏 幻 不可重复读"></a>脏 幻 不可重复读</h2><ul>
<li><p>脏读（Dirty read）：脏读发生在一个事务读取了被另一个事务改写但尚未提交的数据时。如果这些改变在稍后被回滚了，那么第一个事务读取的数据就会是无效的。 </p>
</li>
<li><p>幻读（Phantom reads）：幻读和不可重复读相似。当一个事务（T1）读取几行记录后，另一个并发事务（T2）插入了一些记录时，幻读就发生了。在后来的查询中，第一个事务（T1）就会发现一些原来没有的额外记录。     </p>
</li>
<li><p>不可重复读（Nonrepeatable read）：不可重复读发生在一个事务执行相同的查询两次或两次以上，但每次查询结果都不相同时。这通常是由于另一个并发事务在两次查询之间更新了数据。</p>
</li>
</ul>
<h2 id="声明式-Transactional的使用"><a href="#声明式-Transactional的使用" class="headerlink" title="声明式 @Transactional的使用"></a>声明式 @Transactional的使用</h2><p>@Transactional可加在类 或方法 上面。Transactional这个注解中有以下参数</p>
<pre><code class="language-java">public @interface Transactional &#123;

	/**
	 * Alias for &#123;@link #transactionManager&#125;.
	 * @see #transactionManager 事务管理器别名默认即可
	 */
	@AliasFor(&quot;transactionManager&quot;)
	String value() default &quot;&quot;;

	/**
	 * 指定一个事务管理器
	 */
	@AliasFor(&quot;value&quot;)
	String transactionManager() default &quot;&quot;;

	/**
	 * 事务传播方式
	 */
	Propagation propagation() default Propagation.REQUIRED;

	/**
	 * 事务隔离级别
	 */
	Isolation isolation() default Isolation.DEFAULT;

	/**
	 * 事务超时时间
	 */
	int timeout() default TransactionDefinition.TIMEOUT_DEFAULT;

	/**
	 * 当只读取数据时使用
	 */
	boolean readOnly() default false;

	/**
	 * 指定0到多个异常类 当发生这些异常时回滚
	 */
	Class&lt;? extends Throwable&gt;[] rollbackFor() default &#123;&#125;;

	/**
	 * 指定0到多个异常类名 当发生这些异常时回滚
	 */
	String[] rollbackForClassName() default &#123;&#125;;

	/**
	 * 指定0到多个异常类 当发生这些异常时不回滚
	 */
	Class&lt;? extends Throwable&gt;[] noRollbackFor() default &#123;&#125;;

	/**
	 * 指定0到多个异常类名 当发生这些异常时不回滚
	 */
	String[] noRollbackForClassName() default &#123;&#125;;

&#125;
</code></pre>
<h2 id="编程式事务"><a href="#编程式事务" class="headerlink" title="编程式事务"></a>编程式事务</h2><p>spring提供的一个模板类 TransactionTemplate 该方法一般通过一个事务管理器创建，通过查看spring的测试案例我们可以看到其使用方式。</p>
<pre><code class="language-java">@Test
	public void testPropagationNeverWithExistingTransaction() throws Exception &#123;
        //通过事务管理器创建TransactionTemplate
		final TransactionTemplate tt = new TransactionTemplate(tm);
		...

		try &#123;
			tt.execute(new TransactionCallbackWithoutResult() &#123;
				@Override
				protected void doInTransactionWithoutResult(TransactionStatus status) throws RuntimeException &#123;
                    //具体的业务逻辑等 
                    .....
				&#125;
			&#125;);
		&#125;
		catch (IllegalTransactionStateException ex) &#123;
			// expected
		&#125;
        ...
	&#125;

//TransactionCallbackWithoutResult是TransactionCallback的实现 ，其中的doInTransaction调用doInTransactionWithoutResult
public abstract class TransactionCallbackWithoutResult implements TransactionCallback&lt;Object&gt; &#123;

	@Override
	@Nullable
	public final Object doInTransaction(TransactionStatus status) &#123;
		doInTransactionWithoutResult(status);
		return null;
	&#125;

	protected abstract void doInTransactionWithoutResult(TransactionStatus status);

&#125;


// 也可直接实现TransactionCallback接口的doInTransaction

@Test
	public void testPropagationNeverWithExistingTransaction() throws Exception &#123;
        //通过事务管理器创建TransactionTemplate
		final TransactionTemplate tt = new TransactionTemplate(tm);
		...

		try &#123;
			tt.execute(status-&gt;&#123;
                //具体的业务逻辑等 
                ...
            &#125;);
		&#125;
		catch (IllegalTransactionStateException ex) &#123;
			// expected
		&#125;
        ...
	&#125;


//事务前后的
//是否有进行中的事务
if(TransactionSynchronizationManager.isActualTransactionActive())&#123;

    	TransactionSynchronizationManager.registerSynchronization(new TransactionSynchronization() &#123;
	        //事务提交后执行
			@Override
	        public void afterCommit() &#123;
            	// 具体的业务逻辑等
              ...
            &#125;
			 @Override
            public void beforeCommit(boolean readOnly) &#123;
                //事务提交前 beforeCompletion之前
            &#125;

            @Override
            public void beforeCompletion() &#123;
                //事务提交/回滚前 
            &#125;

            @Override
            public void afterCompletion(int status) &#123;
                //事务提交/回滚后执行
            &#125;
		&#125;);
	&#125;
</code></pre>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2025 zzt
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
