<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JVM 虚拟机详解(一) | Hexo</title>
  <meta name="keywords" content=" JVM ">
  <meta name="description" content="JVM 虚拟机详解(一) | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="千里之行 始于足下">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://zhangzt123.github.io/tags/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="千里之行 始于足下">
<meta property="og:locale">
<meta property="article:published_time" content="2019-09-24T14:28:38.000Z">
<meta property="article:modified_time" content="2020-02-27T07:16:09.670Z">
<meta property="article:author" content="哎呦不错哟">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>哎呦不错哟</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(50)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="-服务器">
            
            -服务器
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-前端">
            
            -前端
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-数据库">
            
            -数据库
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-JAVA -Junit -单元测试">
            
            -JAVA -Junit -单元测试
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-spring">
            
            -spring
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机组成">
            
            计算机组成
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据结构">
            
            数据结构
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Docker">
            
            Docker
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Go语言">
            
            Go语言
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            
            JAVA
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="MQ">
            <i class="fold iconfont icon-right"></i>
            MQ
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MQ&lt;---&gt;消息中间件">
            
            消息中间件
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Redis">
            
            Redis
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="50">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-定时任务 -Quartz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-工作流 -Activiti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-事务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-异常处理 -异常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-Junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-mock -junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-MYSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-Oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-weblogic -oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高并发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>缓存</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ElatsicSearch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>es</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gitlib</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MessageDigest</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PostgreSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rabbitmq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sonar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zookeeper</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2025/01/17/2025-01-17-skywalking/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="skywalking">skywalking</span>
            <span class="post-date" title="2025-01-17 11:14:31">2025/01/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/01/01/2025-01-01-Minio/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Minio">Minio</span>
            <span class="post-date" title="2025-01-01 17:20:03">2025/01/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/12/26/2024-12-26-KingBaseEs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KingBaseEs">KingBaseEs</span>
            <span class="post-date" title="2024-12-26 08:48:16">2024/12/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/12/02/2024-12-02-Artifactory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2024-12-02-Artifactory">2024-12-02-Artifactory</span>
            <span class="post-date" title="2024-12-02 13:45:20">2024/12/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/11/27/2024-11-27-PostgreSQL/"
           data-tag="PostgreSQL"
           data-author="" >
            <span class="post-title" title="2024-11-27-PostgreSQL">2024-11-27-PostgreSQL</span>
            <span class="post-date" title="2024-11-27 15:49:01">2024/11/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/11/27/2024-11-27-%E8%87%AA%E5%8A%A8%E5%8C%96%E8%B4%A8%E9%87%8F%E5%88%86%E6%9E%90/"
           data-tag="gitlib,sonar"
           data-author="" >
            <span class="post-title" title="自动化质量分析">自动化质量分析</span>
            <span class="post-date" title="2024-11-27 13:47:59">2024/11/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/11/04/2024-11-04-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="分布式事务">分布式事务</span>
            <span class="post-date" title="2024-11-04 10:18:00">2024/11/04</span>
        </a>
        
        
        <a  class="全部文章 MQ 消息中间件 "
           href="/2024/10/23/2024-10-23-kafka%E7%9A%84%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/"
           data-tag="Kafka"
           data-author="" >
            <span class="post-title" title="kafka的介绍及使用">kafka的介绍及使用</span>
            <span class="post-date" title="2024-10-23 14:31:43">2024/10/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/05/2024-10-05-Pytorch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pytorch">Pytorch</span>
            <span class="post-date" title="2024-10-05 15:03:44">2024/10/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/06/2024-09-06-ElatsicSearch%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="ElatsicSearch,es"
           data-author="" >
            <span class="post-title" title="ElatsicSearch使用及相关问题">ElatsicSearch使用及相关问题</span>
            <span class="post-date" title="2024-09-06 10:00:26">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/2024/08/29/2024-08-29-Redis%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Redis,缓存"
           data-author="" >
            <span class="post-title" title="Redis使用及相关问题">Redis使用及相关问题</span>
            <span class="post-date" title="2024-08-29 14:44:32">2024/08/29</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2024/08/29/2024-08-29-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E4%BA%94)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(五)">从零开始学docker(五)</span>
            <span class="post-date" title="2024-08-29 14:44:32">2024/08/29</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2023/01/26/2023-01-26-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E5%9B%9B)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(四)">从零开始学docker(四)</span>
            <span class="post-date" title="2023-01-26 10:59:32">2023/01/26</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2023/01/26/2023-01-26-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E4%B8%89)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(三)">从零开始学docker(三)</span>
            <span class="post-date" title="2023-01-26 10:52:49">2023/01/26</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2023/01/26/2023-01-26-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E4%BA%8C)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(二)">从零开始学docker(二)</span>
            <span class="post-date" title="2023-01-26 10:50:21">2023/01/26</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2023/01/26/2023-01-26-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E4%B8%80)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(一)">从零开始学docker(一)</span>
            <span class="post-date" title="2023-01-26 10:49:01">2023/01/26</span>
        </a>
        
        
        <a  class="全部文章 -数据库 "
           href="/2021/08/25/2021-08-25-HTTP/"
           data-tag="-MYSQL"
           data-author="" >
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2021-08-25 14:33:27">2021/08/25</span>
        </a>
        
        
        <a  class="全部文章 -JAVA -Junit -单元测试 "
           href="/2021/08/25/2021-08-27-Mockito/"
           data-tag="-Junit"
           data-author="" >
            <span class="post-title" title="Mockito&amp;&amp;PowerMockito">Mockito&amp;&amp;PowerMockito</span>
            <span class="post-date" title="2021-08-25 14:33:27">2021/08/25</span>
        </a>
        
        
        <a  class="全部文章 -数据库 "
           href="/2021/06/19/2021-07-20-Mysql%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="-MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql安装以及常用命令">Mysql安装以及常用命令</span>
            <span class="post-date" title="2021-06-19 14:33:27">2021/06/19</span>
        </a>
        
        
        <a  class="全部文章 -前端 "
           href="/2020/12/26/2020-12-26-%E5%89%8D%E7%AB%AF%E9%81%87%E8%A7%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/"
           data-tag="-HTML"
           data-author="" >
            <span class="post-title" title="前端遇见问题总结">前端遇见问题总结</span>
            <span class="post-date" title="2020-12-26 13:44:59">2020/12/26</span>
        </a>
        
        
        <a  class="全部文章 -数据库 "
           href="/2020/11/29/2020-11-29-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%81%87%E8%A7%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/"
           data-tag="-Oracle"
           data-author="" >
            <span class="post-title" title="数据库遇见问题总结">数据库遇见问题总结</span>
            <span class="post-date" title="2020-11-29 15:55:10">2020/11/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/10/14/2020-10-14-Activiti%E5%B7%A5%E4%BD%9C%E6%B5%81/"
           data-tag="-工作流 -Activiti"
           data-author="" >
            <span class="post-title" title="Activiti工作流">Activiti工作流</span>
            <span class="post-date" title="2020-10-14 15:34:05">2020/10/14</span>
        </a>
        
        
        <a  class="全部文章 -spring "
           href="/2020/09/01/2020-09-01-Quartz%E9%9B%86%E7%BE%A4/"
           data-tag="-定时任务 -Quartz"
           data-author="" >
            <span class="post-title" title="Quartz集群">Quartz集群</span>
            <span class="post-date" title="2020-09-01 11:49:29">2020/09/01</span>
        </a>
        
        
        <a  class="全部文章 -spring "
           href="/2020/08/18/2020-08-18-%E7%BB%9F%E4%B8%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"
           data-tag="-异常处理 -异常"
           data-author="" >
            <span class="post-title" title="spring统一异常处理">spring统一异常处理</span>
            <span class="post-date" title="2020-08-18 09:10:11">2020/08/18</span>
        </a>
        
        
        <a  class="全部文章 -spring "
           href="/2020/08/07/2020-08-07-spring%E4%BA%8B%E5%8A%A1/"
           data-tag="-事务"
           data-author="" >
            <span class="post-title" title="spring事务">spring事务</span>
            <span class="post-date" title="2020-08-07 10:50:40">2020/08/07</span>
        </a>
        
        
        <a  class="全部文章 -spring "
           href="/2020/08/05/2020-08-05-springMock%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="-mock -junit"
           data-author="" >
            <span class="post-title" title="springMock的使用">springMock的使用</span>
            <span class="post-date" title="2020-08-05 09:10:50">2020/08/05</span>
        </a>
        
        
        <a  class="全部文章 -服务器 "
           href="/2020/07/13/2020-07-13-%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86weblogic/"
           data-tag="-weblogic -oracle"
           data-author="" >
            <span class="post-title" title="重新认识weblogic">重新认识weblogic</span>
            <span class="post-date" title="2020-07-13 14:59:34">2020/07/13</span>
        </a>
        
        
        <a  class="全部文章 -数据库 "
           href="/2020/06/19/2020-06-19-Oracle%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="-Oracle"
           data-author="" >
            <span class="post-title" title="Oracle常用命令">Oracle常用命令</span>
            <span class="post-date" title="2020-06-19 14:33:27">2020/06/19</span>
        </a>
        
        
        <a  class="全部文章 MQ 消息中间件 "
           href="/2020/04/28/2020-04-28-Rabbitmq%E7%9A%84%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/"
           data-tag="Rabbitmq"
           data-author="" >
            <span class="post-title" title="Rabbitmq的介绍及使用">Rabbitmq的介绍及使用</span>
            <span class="post-date" title="2020-04-28 14:29:48">2020/04/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/04/28/2020-04-28-Spring%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring初始化的几种方式">Spring初始化的几种方式</span>
            <span class="post-date" title="2020-04-28 11:17:17">2020/04/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/04/20/2020-04-20-springboot%E4%B8%8Bredis%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springboot下redis的使用">springboot下redis的使用</span>
            <span class="post-date" title="2020-04-20 11:40:41">2020/04/20</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2020/03/08/2020-03-08-MessageDigest%E7%B1%BB/"
           data-tag="MessageDigest"
           data-author="" >
            <span class="post-title" title="MessageDigest类">MessageDigest类</span>
            <span class="post-date" title="2020-03-08 21:32:22">2020/03/08</span>
        </a>
        
        
        <a  class="全部文章 Go语言 "
           href="/2020/03/01/2020-03-01-Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag="Go语言"
           data-author="" >
            <span class="post-title" title="Go语言基础语法">Go语言基础语法</span>
            <span class="post-date" title="2020-03-01 16:27:17">2020/03/01</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/11/27/2020-02-29-AbstractApplicationContext/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="AbstractApplicationContext">AbstractApplicationContext</span>
            <span class="post-date" title="2019-11-27 16:28:09">2019/11/27</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/11/21/2020-02-29-SpringDispatcherServlet/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="SpringDispatcherServlet">SpringDispatcherServlet</span>
            <span class="post-date" title="2019-11-21 18:48:06">2019/11/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/11/11/2020-02-29-zookeeper%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8/"
           data-tag="zookeeper"
           data-author="" >
            <span class="post-title" title="zookeeper集群的安装配置及使用">zookeeper集群的安装配置及使用</span>
            <span class="post-date" title="2019-11-11 18:48:06">2019/11/11</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2019/11/08/2020-02-29-Docker%E4%B8%8B%E7%9A%84gitlib%E5%AE%89%E8%A3%85%E5%8F%8Agit%E4%BD%BF%E7%94%A8/"
           data-tag="Docker,gitlib"
           data-author="" >
            <span class="post-title" title="Docker下的gitlib安装及git使用">Docker下的gitlib安装及git使用</span>
            <span class="post-date" title="2019-11-08 18:21:03">2019/11/08</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/11/04/2020-02-29-ClassPathXmlApplicationContext/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="ClassPathXmlApplicationContext">ClassPathXmlApplicationContext</span>
            <span class="post-date" title="2019-11-04 22:43:03">2019/11/04</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/11/04/2020-02-29-java%E7%9A%84%E8%89%BA%E6%9C%AF-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="java的艺术-设计模式">java的艺术-设计模式</span>
            <span class="post-date" title="2019-11-04 18:05:18">2019/11/04</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/11/04/2020-02-29-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B9%8B%E8%B7%AF(%E4%B8%89)/"
           data-tag="多线程,高并发"
           data-author="" >
            <span class="post-title" title="从零开始的高并发之路(三)">从零开始的高并发之路(三)</span>
            <span class="post-date" title="2019-11-04 16:28:09">2019/11/04</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/10/16/2019-10-16-java%E5%9F%BA%E7%A1%80%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/"
           data-tag="java基础"
           data-author="" >
            <span class="post-title" title="java基础查漏补缺">java基础查漏补缺</span>
            <span class="post-date" title="2019-10-16 23:47:29">2019/10/16</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/10/16/2019-10-16-set%E9%9B%86%E5%90%88%E4%B9%8Bhashset/"
           data-tag="集合"
           data-author="" >
            <span class="post-title" title="2019-10-16-set集合之hashset">2019-10-16-set集合之hashset</span>
            <span class="post-date" title="2019-10-16 22:43:03">2019/10/16</span>
        </a>
        
        
        <a  class="全部文章 Go语言 "
           href="/2019/10/15/2019-10-15-%E5%88%9D%E8%AF%86Go%E8%AF%AD%E8%A8%80/"
           data-tag="Go语言"
           data-author="" >
            <span class="post-title" title="初识Go语言-环境配置">初识Go语言-环境配置</span>
            <span class="post-date" title="2019-10-15 15:38:01">2019/10/15</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/10/14/2019-10-14-HashMap/"
           data-tag="集合"
           data-author="" >
            <span class="post-title" title="浅析HashMap">浅析HashMap</span>
            <span class="post-date" title="2019-10-14 15:06:50">2019/10/14</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2019/10/10/2019-10-10-%E7%BA%A2%E9%BB%91%E6%A0%91%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="红黑树算法">红黑树算法</span>
            <span class="post-date" title="2019-10-10 20:53:57">2019/10/10</span>
        </a>
        
        
        <a  class="全部文章 计算机组成 "
           href="/2019/10/03/2019-10-03-java%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java二进制基础知识">java二进制基础知识</span>
            <span class="post-date" title="2019-10-03 13:37:43">2019/10/03</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/10/02/2019-10-01-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B9%8B%E8%B7%AF(%E4%B8%80)/"
           data-tag="多线程,高并发"
           data-author="" >
            <span class="post-title" title="从零开始的高并发之路(一)">从零开始的高并发之路(一)</span>
            <span class="post-date" title="2019-10-02 16:28:09">2019/10/02</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/10/01/2019-10-16-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B9%8B%E8%B7%AF(%E4%BA%8C)/"
           data-tag="多线程,高并发"
           data-author="" >
            <span class="post-title" title="从零开始的高并发之路(二)">从零开始的高并发之路(二)</span>
            <span class="post-date" title="2019-10-01 16:28:09">2019/10/01</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/09/30/2019-09-30-JVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AF%A6%E8%A7%A3/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM 虚拟机详解(一)">JVM 虚拟机详解(一)</span>
            <span class="post-date" title="2019-09-30 10:28:30">2019/09/30</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/09/29/2019-09-29-ArrayList%E4%B8%8ELinkedList%E4%B8%8EVector/"
           data-tag="集合"
           data-author="" >
            <span class="post-title" title="2019-09-29-ArrayList与LinkedList与Vector">2019-09-29-ArrayList与LinkedList与Vector</span>
            <span class="post-date" title="2019-09-29 12:12:54">2019/09/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2019-09-30-JVM虚拟机详解" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JVM 虚拟机详解(一)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="JAVA">JAVA</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">JVM</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-01-24 14:39:09'>2019-09-30 10:28</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJVM"><span class="toc-text">什么是JVM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BB%93%E6%9E%84"><span class="toc-text">JVM虚拟机结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="toc-text">运行时数据区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jvm%E8%B0%83%E4%BC%98"><span class="toc-text">jvm调优</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GC%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-text">GC垃圾回收</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="什么是JVM"><a href="#什么是JVM" class="headerlink" title="什么是JVM"></a>什么是JVM</h1><blockquote>
<p>&emsp;&emsp;Java 虚拟机是整个 Java 平台的基石，是 Java 语言生成出极小体积的编译代码的运行平台，Java 虚拟机可以看作是一台抽象的计算机，它有自己的指令集以及各种运行时内存区域，它与java语言没有必然的联系，只与二进制文件有所关联，我们知道class文件由java语言编译，class文件中包括字节码（指令集），符号表，及其他辅助信息，既一种不依赖于特定硬件和操作系统的二进制格式，它精确地定义了类与接口的表示形式 ，常以文件形式存在，jvm则接收这样的文件来执行程序。  </p>
</blockquote>
<h1 id="JVM虚拟机结构"><a href="#JVM虚拟机结构" class="headerlink" title="JVM虚拟机结构"></a>JVM虚拟机结构</h1><blockquote>
<p>JVM数据类型包括原始类型和基本类型。  </p>
</blockquote>
<ol>
<li>原始类型：<br>1.1 整数类型：byte 、short 、int、long、char<br>1.2 浮点类型：float 、double<br>1.3 布尔类型：boolean<br>1.4 returnAddress类型 ：returnAddress【表示一条字节码指令的操作码】</li>
<li>引用类型：Class Type 、Array Type 、Interface Type</li>
</ol>
<h1 id="运行时数据区"><a href="#运行时数据区" class="headerlink" title="运行时数据区"></a>运行时数据区</h1><blockquote>
<p>&emsp;&emsp;Java 虚拟机定义了若干种程序运行期间会使用到的运行时数据区，<strong>其中有一些会随着虚拟机启动而创建，随着虚拟机退出  而销毁</strong>。另外一些则是与线程一一对应的，这些与线程对应的数据区域会随着线程开始和结束而创建和销毁。运行时数据区<strong>包括 PC寄存器、java虚拟机栈、java堆、方法区、运行时常量池、和本地方法栈.</strong>  </p>
</blockquote>
<blockquote>
<p><strong>PC寄存器:</strong> 它可以支持多线程执行，一个正在被线程执行的方法被称为当前方法（CurrentMethod），如果这个方法是native（非java的）的 ，PC寄存器保存JVM执行字节码指令的地址。如果不是，则值是undefined。  </p>
</blockquote>
<blockquote>
<p><strong>java虚拟机栈:</strong> <strong>每一条 Java 虚拟机线程都有自己私有的 Java 虚拟机栈,它与线程同时创建，用于存储栈帧</strong>，和普通的栈一样，符合 “后进先出”原则。 另外，java虚拟机栈中使用的内存不要求是连续的。  </p>
</blockquote>
<blockquote>
<p><strong>栈帧:</strong> 用来存储数据和部分过程结果的数据结构，同时也被用来处理动态链接（Dynamic Linking）、方法返回值和异常分派(Dispatch Exception)。随着方法调用而创建，随着方法结束而销毁，<strong>每一个栈帧都有自己的局部变量表、操作数栈和指向当前方法所属的类的运行时常量池的引用</strong>，栈帧容量的大小仅仅取决于 Java 虚拟机的实现和方法调用时可被分配的内存。<strong>栈帧是线程本地私有的数据，不可能在一个栈帧之中引用另外一条线程的栈帧</strong>。   </p>
</blockquote>
<blockquote>
<p><strong>java堆:</strong> 堆（Heap）是可供各条线程共享的运行时内存区域，也是供所有类实例和数组对象分配内存的区域。存储了受GC（Garbage Collector[垃圾收集器】）管理的各种对象，如果实际内存超出最大内存会抛出<strong>OutOfMemoryError</strong>异常。  </p>
</blockquote>
<blockquote>
<p><strong>方法区:</strong> 供各条线程共享的运行时内存区域。它存储了每一个类的结构信息，例如运行时常量池（Runtime Constant Pool）、字段和方法数据、构造函数和普通方法的字节码内容、还包括一些在类、实例、接口初始化时用到的特殊方法。如果方法区的内存空间不能满足内存分配请求，抛出<strong>OutOfMemoryError</strong>异常。  </p>
</blockquote>
<blockquote>
<p><strong>运行时常量池:</strong> 每一个运行时常量池都分配在方法区，类和方法被加载后，常量池被创建。当创建类或接口的时候，如果构造运行时常量池所需要的内存空间超过了方法区所能提供的最大值，那 Java 虚拟机将会抛出一个 <strong>OutOfMemoryError</strong> 异常  </p>
</blockquote>
<blockquote>
<p><strong>本地方法栈:</strong> 用来支持非java语言的方法执行。既java中native 标识的方法。如果线程请求分配的栈容量超过本地方法栈允许的最大容量时， Java 虚拟机将会抛出一个 <strong>StackOverflowError</strong> 异常。      如果本地方法栈可以动态扩展，并且扩展的动作已经尝试过，但是目前无法申请到足够的内存去完成扩展，或者在建立新的线程时没有足够的内存去创建对应的本地方法栈，那 Java 虚拟机将会抛出一个 <strong>OutOfMemoryError</strong> 异常。  </p>
</blockquote>
<blockquote>
<p><strong>PC Register程序计数器:</strong> 指向方法区中的方法字节码（下一个将要执行的指令代码），由执行引擎读取下一条指令，是一个非常小的内存空间。</p>
</blockquote>
<p><img src="/2019/09/30/2019-09-30-JVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AF%A6%E8%A7%A3/jvm%E6%A8%A1%E5%9E%8B.png"></p>
<blockquote>
<p>当我们通过类加载器把类加载进来时，首先存放在方法区中 这里把除了基本数据类型外存储的都是指向堆中的地址，具体的内容都存放在堆中。当我们执行某个方法时，把他压入栈中，再取出执行，每一个方法都会是一个栈帧，递归就是最好的例子，会反复的向栈中压入栈帧，直到返回。方法的执行则交由执行引擎执行，程序计数器指明下一个执行的指令。</p>
</blockquote>
<h1 id="jvm调优"><a href="#jvm调优" class="headerlink" title="jvm调优"></a>jvm调优</h1><blockquote>
<p>&emsp;&emsp;要想了解JVM调优相关的知识，首先我们要知道，JVM的运行原理，我们了解我们当每启动一个JAVA应用就会产生一个java虚拟机实例，那么他是怎么运行的呢，首先，我们会把我们编写的.java文件编译为.class的二进制文件，然后JVM经由<strong>Class Loader</strong>将class文件加载至运行时数据区，之后交由执行引擎进行方法执行。在jdk1.7之前，jvm分为新生代（young）、养老代（old）、以及永久代（permanent） 而新生代有分为伊甸区（eden），和2个存活区（servivor），在1.8中，取消掉了永久区，转而用元空间（metaspace）代替，元空间在本地内存中。我们可以通过非标准参数和非Stable参数命令查看有哪些可以使用的参数。  </p>
</blockquote>
<p><img src="/2019/09/30/2019-09-30-JVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AF%A6%E8%A7%A3/javaX.jpg" alt="java-x" title="java -x"></p>
<p><img src="/2019/09/30/2019-09-30-JVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AF%A6%E8%A7%A3/javaXX.jpg" alt="java-XX:+PrintFlagsFinal" title="java -XX:+PrintFlagsFinal"></p>
<blockquote>
<p>从这上面两幅图中可以看出我们有大量的参数以供选择，下面就先列出常用的一些参数。  </p>
</blockquote>
<ul>
<li>-XX:PermSize&#x3D;512M -XX:MaxPermSize&#x3D;1024M （<strong>1.8以前</strong>）-XX:MetaspaceSize&#x3D;512M XX:MaxMetaspaceSize&#x3D;1024M (** 1.8 **)</li>
<li>-Xms256m -Xmx512m java堆内存的最大值最小值，一般设定为老年代存活对象的3-4倍。</li>
<li>-Xss128k：设置每个线程的堆栈大小。</li>
<li>-XX:NewRatio&#x3D;4 表示新生代和养老代的比例为1:4。</li>
<li>-XX:SurvivorRatio&#x3D;4 表示伊甸区和存活区（默认有2个存活区）的比例为2:4。</li>
<li>-XX:MaxTenuringThreshold&#x3D;7 指的是一个对象在存活区移动了7次还未被回收则进入养老代。</li>
<li>……等等。 [^ parm_more]</li>
</ul>
<hr>
<h1 id="GC垃圾回收"><a href="#GC垃圾回收" class="headerlink" title="GC垃圾回收"></a>GC垃圾回收</h1><hr>
<blockquote>
<p>更对内容后续更新</p>
</blockquote>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2025 zzt
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
