<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Activiti工作流 | Hexo</title>
  <meta name="keywords" content=" -工作流 -Activiti ">
  <meta name="description" content="Activiti工作流 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="千里之行 始于足下">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://zhangzt123.github.io/tags/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="千里之行 始于足下">
<meta property="og:locale">
<meta property="article:published_time" content="2019-09-24T14:28:38.000Z">
<meta property="article:modified_time" content="2020-02-27T07:16:09.670Z">
<meta property="article:author" content="哎呦不错哟">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>哎呦不错哟</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(50)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="-服务器">
            
            -服务器
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-前端">
            
            -前端
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-数据库">
            
            -数据库
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-JAVA -Junit -单元测试">
            
            -JAVA -Junit -单元测试
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-spring">
            
            -spring
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机组成">
            
            计算机组成
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据结构">
            
            数据结构
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Docker">
            
            Docker
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Go语言">
            
            Go语言
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            
            JAVA
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="MQ">
            <i class="fold iconfont icon-right"></i>
            MQ
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MQ&lt;---&gt;消息中间件">
            
            消息中间件
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Redis">
            
            Redis
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="50">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-定时任务 -Quartz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-工作流 -Activiti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-事务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-异常处理 -异常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-Junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-mock -junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-MYSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-Oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-weblogic -oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高并发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>缓存</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ElatsicSearch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>es</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gitlib</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MessageDigest</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PostgreSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rabbitmq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sonar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zookeeper</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2025/01/17/2025-01-17-skywalking/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="skywalking">skywalking</span>
            <span class="post-date" title="2025-01-17 11:14:31">2025/01/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/01/01/2025-01-01-Minio/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Minio">Minio</span>
            <span class="post-date" title="2025-01-01 17:20:03">2025/01/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/12/26/2024-12-26-KingBaseEs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KingBaseEs">KingBaseEs</span>
            <span class="post-date" title="2024-12-26 08:48:16">2024/12/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/12/02/2024-12-02-Artifactory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2024-12-02-Artifactory">2024-12-02-Artifactory</span>
            <span class="post-date" title="2024-12-02 13:45:20">2024/12/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/11/27/2024-11-27-PostgreSQL/"
           data-tag="PostgreSQL"
           data-author="" >
            <span class="post-title" title="2024-11-27-PostgreSQL">2024-11-27-PostgreSQL</span>
            <span class="post-date" title="2024-11-27 15:49:01">2024/11/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/11/27/2024-11-27-%E8%87%AA%E5%8A%A8%E5%8C%96%E8%B4%A8%E9%87%8F%E5%88%86%E6%9E%90/"
           data-tag="gitlib,sonar"
           data-author="" >
            <span class="post-title" title="自动化质量分析">自动化质量分析</span>
            <span class="post-date" title="2024-11-27 13:47:59">2024/11/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/11/04/2024-11-04-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="分布式事务">分布式事务</span>
            <span class="post-date" title="2024-11-04 10:18:00">2024/11/04</span>
        </a>
        
        
        <a  class="全部文章 MQ 消息中间件 "
           href="/2024/10/23/2024-10-23-kafka%E7%9A%84%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/"
           data-tag="Kafka"
           data-author="" >
            <span class="post-title" title="kafka的介绍及使用">kafka的介绍及使用</span>
            <span class="post-date" title="2024-10-23 14:31:43">2024/10/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/05/2024-10-05-Pytorch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pytorch">Pytorch</span>
            <span class="post-date" title="2024-10-05 15:03:44">2024/10/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/06/2024-09-06-ElatsicSearch%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="ElatsicSearch,es"
           data-author="" >
            <span class="post-title" title="ElatsicSearch使用及相关问题">ElatsicSearch使用及相关问题</span>
            <span class="post-date" title="2024-09-06 10:00:26">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/2024/08/29/2024-08-29-Redis%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="Redis,缓存"
           data-author="" >
            <span class="post-title" title="Redis使用及相关问题">Redis使用及相关问题</span>
            <span class="post-date" title="2024-08-29 14:44:32">2024/08/29</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2024/08/29/2024-08-29-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E4%BA%94)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(五)">从零开始学docker(五)</span>
            <span class="post-date" title="2024-08-29 14:44:32">2024/08/29</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2023/01/26/2023-01-26-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E5%9B%9B)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(四)">从零开始学docker(四)</span>
            <span class="post-date" title="2023-01-26 10:59:32">2023/01/26</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2023/01/26/2023-01-26-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E4%B8%89)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(三)">从零开始学docker(三)</span>
            <span class="post-date" title="2023-01-26 10:52:49">2023/01/26</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2023/01/26/2023-01-26-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E4%BA%8C)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(二)">从零开始学docker(二)</span>
            <span class="post-date" title="2023-01-26 10:50:21">2023/01/26</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2023/01/26/2023-01-26-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6docker(%E4%B8%80)/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="从零开始学docker(一)">从零开始学docker(一)</span>
            <span class="post-date" title="2023-01-26 10:49:01">2023/01/26</span>
        </a>
        
        
        <a  class="全部文章 -数据库 "
           href="/2021/08/25/2021-08-25-HTTP/"
           data-tag="-MYSQL"
           data-author="" >
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2021-08-25 14:33:27">2021/08/25</span>
        </a>
        
        
        <a  class="全部文章 -JAVA -Junit -单元测试 "
           href="/2021/08/25/2021-08-27-Mockito/"
           data-tag="-Junit"
           data-author="" >
            <span class="post-title" title="Mockito&amp;&amp;PowerMockito">Mockito&amp;&amp;PowerMockito</span>
            <span class="post-date" title="2021-08-25 14:33:27">2021/08/25</span>
        </a>
        
        
        <a  class="全部文章 -数据库 "
           href="/2021/06/19/2021-07-20-Mysql%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="-MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql安装以及常用命令">Mysql安装以及常用命令</span>
            <span class="post-date" title="2021-06-19 14:33:27">2021/06/19</span>
        </a>
        
        
        <a  class="全部文章 -前端 "
           href="/2020/12/26/2020-12-26-%E5%89%8D%E7%AB%AF%E9%81%87%E8%A7%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/"
           data-tag="-HTML"
           data-author="" >
            <span class="post-title" title="前端遇见问题总结">前端遇见问题总结</span>
            <span class="post-date" title="2020-12-26 13:44:59">2020/12/26</span>
        </a>
        
        
        <a  class="全部文章 -数据库 "
           href="/2020/11/29/2020-11-29-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%81%87%E8%A7%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/"
           data-tag="-Oracle"
           data-author="" >
            <span class="post-title" title="数据库遇见问题总结">数据库遇见问题总结</span>
            <span class="post-date" title="2020-11-29 15:55:10">2020/11/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/10/14/2020-10-14-Activiti%E5%B7%A5%E4%BD%9C%E6%B5%81/"
           data-tag="-工作流 -Activiti"
           data-author="" >
            <span class="post-title" title="Activiti工作流">Activiti工作流</span>
            <span class="post-date" title="2020-10-14 15:34:05">2020/10/14</span>
        </a>
        
        
        <a  class="全部文章 -spring "
           href="/2020/09/01/2020-09-01-Quartz%E9%9B%86%E7%BE%A4/"
           data-tag="-定时任务 -Quartz"
           data-author="" >
            <span class="post-title" title="Quartz集群">Quartz集群</span>
            <span class="post-date" title="2020-09-01 11:49:29">2020/09/01</span>
        </a>
        
        
        <a  class="全部文章 -spring "
           href="/2020/08/18/2020-08-18-%E7%BB%9F%E4%B8%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"
           data-tag="-异常处理 -异常"
           data-author="" >
            <span class="post-title" title="spring统一异常处理">spring统一异常处理</span>
            <span class="post-date" title="2020-08-18 09:10:11">2020/08/18</span>
        </a>
        
        
        <a  class="全部文章 -spring "
           href="/2020/08/07/2020-08-07-spring%E4%BA%8B%E5%8A%A1/"
           data-tag="-事务"
           data-author="" >
            <span class="post-title" title="spring事务">spring事务</span>
            <span class="post-date" title="2020-08-07 10:50:40">2020/08/07</span>
        </a>
        
        
        <a  class="全部文章 -spring "
           href="/2020/08/05/2020-08-05-springMock%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="-mock -junit"
           data-author="" >
            <span class="post-title" title="springMock的使用">springMock的使用</span>
            <span class="post-date" title="2020-08-05 09:10:50">2020/08/05</span>
        </a>
        
        
        <a  class="全部文章 -服务器 "
           href="/2020/07/13/2020-07-13-%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86weblogic/"
           data-tag="-weblogic -oracle"
           data-author="" >
            <span class="post-title" title="重新认识weblogic">重新认识weblogic</span>
            <span class="post-date" title="2020-07-13 14:59:34">2020/07/13</span>
        </a>
        
        
        <a  class="全部文章 -数据库 "
           href="/2020/06/19/2020-06-19-Oracle%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="-Oracle"
           data-author="" >
            <span class="post-title" title="Oracle常用命令">Oracle常用命令</span>
            <span class="post-date" title="2020-06-19 14:33:27">2020/06/19</span>
        </a>
        
        
        <a  class="全部文章 MQ 消息中间件 "
           href="/2020/04/28/2020-04-28-Rabbitmq%E7%9A%84%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/"
           data-tag="Rabbitmq"
           data-author="" >
            <span class="post-title" title="Rabbitmq的介绍及使用">Rabbitmq的介绍及使用</span>
            <span class="post-date" title="2020-04-28 14:29:48">2020/04/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/04/28/2020-04-28-Spring%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring初始化的几种方式">Spring初始化的几种方式</span>
            <span class="post-date" title="2020-04-28 11:17:17">2020/04/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/04/20/2020-04-20-springboot%E4%B8%8Bredis%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springboot下redis的使用">springboot下redis的使用</span>
            <span class="post-date" title="2020-04-20 11:40:41">2020/04/20</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2020/03/08/2020-03-08-MessageDigest%E7%B1%BB/"
           data-tag="MessageDigest"
           data-author="" >
            <span class="post-title" title="MessageDigest类">MessageDigest类</span>
            <span class="post-date" title="2020-03-08 21:32:22">2020/03/08</span>
        </a>
        
        
        <a  class="全部文章 Go语言 "
           href="/2020/03/01/2020-03-01-Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag="Go语言"
           data-author="" >
            <span class="post-title" title="Go语言基础语法">Go语言基础语法</span>
            <span class="post-date" title="2020-03-01 16:27:17">2020/03/01</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/11/27/2020-02-29-AbstractApplicationContext/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="AbstractApplicationContext">AbstractApplicationContext</span>
            <span class="post-date" title="2019-11-27 16:28:09">2019/11/27</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/11/21/2020-02-29-SpringDispatcherServlet/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="SpringDispatcherServlet">SpringDispatcherServlet</span>
            <span class="post-date" title="2019-11-21 18:48:06">2019/11/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/11/11/2020-02-29-zookeeper%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8/"
           data-tag="zookeeper"
           data-author="" >
            <span class="post-title" title="zookeeper集群的安装配置及使用">zookeeper集群的安装配置及使用</span>
            <span class="post-date" title="2019-11-11 18:48:06">2019/11/11</span>
        </a>
        
        
        <a  class="全部文章 Docker "
           href="/2019/11/08/2020-02-29-Docker%E4%B8%8B%E7%9A%84gitlib%E5%AE%89%E8%A3%85%E5%8F%8Agit%E4%BD%BF%E7%94%A8/"
           data-tag="Docker,gitlib"
           data-author="" >
            <span class="post-title" title="Docker下的gitlib安装及git使用">Docker下的gitlib安装及git使用</span>
            <span class="post-date" title="2019-11-08 18:21:03">2019/11/08</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/11/04/2020-02-29-ClassPathXmlApplicationContext/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="ClassPathXmlApplicationContext">ClassPathXmlApplicationContext</span>
            <span class="post-date" title="2019-11-04 22:43:03">2019/11/04</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/11/04/2020-02-29-java%E7%9A%84%E8%89%BA%E6%9C%AF-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="java的艺术-设计模式">java的艺术-设计模式</span>
            <span class="post-date" title="2019-11-04 18:05:18">2019/11/04</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/11/04/2020-02-29-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B9%8B%E8%B7%AF(%E4%B8%89)/"
           data-tag="多线程,高并发"
           data-author="" >
            <span class="post-title" title="从零开始的高并发之路(三)">从零开始的高并发之路(三)</span>
            <span class="post-date" title="2019-11-04 16:28:09">2019/11/04</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/10/16/2019-10-16-java%E5%9F%BA%E7%A1%80%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/"
           data-tag="java基础"
           data-author="" >
            <span class="post-title" title="java基础查漏补缺">java基础查漏补缺</span>
            <span class="post-date" title="2019-10-16 23:47:29">2019/10/16</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/10/16/2019-10-16-set%E9%9B%86%E5%90%88%E4%B9%8Bhashset/"
           data-tag="集合"
           data-author="" >
            <span class="post-title" title="2019-10-16-set集合之hashset">2019-10-16-set集合之hashset</span>
            <span class="post-date" title="2019-10-16 22:43:03">2019/10/16</span>
        </a>
        
        
        <a  class="全部文章 Go语言 "
           href="/2019/10/15/2019-10-15-%E5%88%9D%E8%AF%86Go%E8%AF%AD%E8%A8%80/"
           data-tag="Go语言"
           data-author="" >
            <span class="post-title" title="初识Go语言-环境配置">初识Go语言-环境配置</span>
            <span class="post-date" title="2019-10-15 15:38:01">2019/10/15</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/10/14/2019-10-14-HashMap/"
           data-tag="集合"
           data-author="" >
            <span class="post-title" title="浅析HashMap">浅析HashMap</span>
            <span class="post-date" title="2019-10-14 15:06:50">2019/10/14</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2019/10/10/2019-10-10-%E7%BA%A2%E9%BB%91%E6%A0%91%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="红黑树算法">红黑树算法</span>
            <span class="post-date" title="2019-10-10 20:53:57">2019/10/10</span>
        </a>
        
        
        <a  class="全部文章 计算机组成 "
           href="/2019/10/03/2019-10-03-java%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java二进制基础知识">java二进制基础知识</span>
            <span class="post-date" title="2019-10-03 13:37:43">2019/10/03</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/10/02/2019-10-01-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B9%8B%E8%B7%AF(%E4%B8%80)/"
           data-tag="多线程,高并发"
           data-author="" >
            <span class="post-title" title="从零开始的高并发之路(一)">从零开始的高并发之路(一)</span>
            <span class="post-date" title="2019-10-02 16:28:09">2019/10/02</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/10/01/2019-10-16-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B9%8B%E8%B7%AF(%E4%BA%8C)/"
           data-tag="多线程,高并发"
           data-author="" >
            <span class="post-title" title="从零开始的高并发之路(二)">从零开始的高并发之路(二)</span>
            <span class="post-date" title="2019-10-01 16:28:09">2019/10/01</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/09/30/2019-09-30-JVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AF%A6%E8%A7%A3/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM 虚拟机详解(一)">JVM 虚拟机详解(一)</span>
            <span class="post-date" title="2019-09-30 10:28:30">2019/09/30</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2019/09/29/2019-09-29-ArrayList%E4%B8%8ELinkedList%E4%B8%8EVector/"
           data-tag="集合"
           data-author="" >
            <span class="post-title" title="2019-09-29-ArrayList与LinkedList与Vector">2019-09-29-ArrayList与LinkedList与Vector</span>
            <span class="post-date" title="2019-09-29 12:12:54">2019/09/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2020-10-14-Activiti工作流" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Activiti工作流</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">-工作流 -Activiti</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-01-24 14:35:21'>2020-10-14 15:34</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%A0%B8%E5%BF%83%E6%8E%A5%E5%8F%A3"><span class="toc-text">一.核心接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ProcessEngine-%E6%B5%81%E7%A8%8B%E5%BC%95%E6%93%8E"><span class="toc-text">1.ProcessEngine 流程引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-RepositoryService-%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1"><span class="toc-text">2.RepositoryService 存储服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-RuntimeService-%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1"><span class="toc-text">3.RuntimeService 运行服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-TaskService-%E4%BB%BB%E5%8A%A1%E6%9C%8D%E5%8A%A1"><span class="toc-text">4.TaskService 任务服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-HistoryService-%E5%8E%86%E5%8F%B2%E6%9C%8D%E5%8A%A1"><span class="toc-text">5.HistoryService 历史服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E9%85%8D%E7%BD%AEProcessEngineConfiguration"><span class="toc-text">流程配置ProcessEngineConfiguration</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E4%BD%BF%E7%94%A8"><span class="toc-text">二.使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">1.绘制流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-uel%E6%8C%87%E5%AE%9A%E5%8F%97%E7%90%86%E4%BA%BA"><span class="toc-text">2.uel指定受理人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%9B%91%E5%90%AC%E5%99%A8%E6%96%B9%E5%BC%8F%E6%8C%87%E5%AE%9A%E5%8F%97%E7%90%86%E4%BA%BA"><span class="toc-text">3.监听器方式指定受理人</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一-核心接口"><a href="#一-核心接口" class="headerlink" title="一.核心接口"></a>一.核心接口</h2><h3 id="1-ProcessEngine-流程引擎"><a href="#1-ProcessEngine-流程引擎" class="headerlink" title="1.ProcessEngine 流程引擎"></a>1.ProcessEngine 流程引擎</h3><pre><code class="language-java">/**
*流程引擎 核心接口
*public class ProcessEngineImpl implements ProcessEngine  该类为线程安全类
*/
public interface ProcessEngine &#123;
    .......
  RepositoryService getRepositoryService();
  RuntimeService getRuntimeService();
  FormService getFormService();
  TaskService getTaskService();
  HistoryService getHistoryService();
  IdentityService getIdentityService();
  ManagementService getManagementService();
  DynamicBpmnService getDynamicBpmnService();
  ProcessEngineConfiguration getProcessEngineConfiguration();
  FormRepositoryService getFormEngineRepositoryService();
  org.activiti.form.api.FormService getFormEngineFormService();
&#125;
</code></pre>
<blockquote>
<p>常用接口</p>
</blockquote>
<h3 id="2-RepositoryService-存储服务"><a href="#2-RepositoryService-存储服务" class="headerlink" title="2.RepositoryService 存储服务"></a>2.RepositoryService 存储服务</h3><blockquote>
<p>主要负责工作流的存储相关操作，包括部署 删除等</p>
</blockquote>
<pre><code class="language-java">public interface RepositoryService &#123;

//创建部署
 DeploymentBuilder createDeployment();
//流程定义查询
  ProcessDefinitionQuery createProcessDefinitionQuery();
//部署查询
DeploymentQuery createDeploymentQuery();
//暂停流程
void suspendProcessDefinitionById(String processDefinitionId);
//启用流程
 void activateProcessDefinitionById(String processDefinitionId);
 ......
&#125;
</code></pre>
<h3 id="3-RuntimeService-运行服务"><a href="#3-RuntimeService-运行服务" class="headerlink" title="3.RuntimeService 运行服务"></a>3.RuntimeService 运行服务</h3><blockquote>
<p>主要负责通过流程定义启动一个流程实例 包括启动 终止流程实例等操作</p>
</blockquote>
<pre><code class="language-java">public interface RuntimeService &#123;
//通过流程定义启动一个流程 返回一个流程实例
 ProcessInstance startProcessInstanceById(String processDefinitionId);
// 使用流程实例id  删除一个正在进行中的流程
 void deleteProcessInstance(String processInstanceId, String deleteReason/*删除原因*/);
//创建流程实例查询对象
ProcessInstanceQuery createProcessInstanceQuery();
......
&#125;
</code></pre>
<h3 id="4-TaskService-任务服务"><a href="#4-TaskService-任务服务" class="headerlink" title="4.TaskService 任务服务"></a>4.TaskService 任务服务</h3><blockquote>
<p>主要负责流程中的每一个任务的操作 ，包括 任务查询 ，任务指定受理人，任务拾取 归还，  完成任务 等操作 </p>
</blockquote>
<pre><code class="language-java">public interface TaskService &#123;
//删除任务
 void deleteTask(String taskId, String deleteReason);
//指定用户拾取该任务 不同于 setAssignee(String, String) 直接指定  这里会在有受理人的情况下进行校验
void claim(String taskId, String userId);
//指定任务为无人拾取
  void unclaim(String taskId);
//完成一个任务
void complete(String taskId);
......
&#125;
</code></pre>
<h3 id="5-HistoryService-历史服务"><a href="#5-HistoryService-历史服务" class="headerlink" title="5.HistoryService 历史服务"></a>5.HistoryService 历史服务</h3><blockquote>
<p>主要负责历史流程 任务的查询等操作</p>
</blockquote>
<pre><code class="language-java">public interface HistoryService &#123;
//历史完成流程查询
HistoricProcessInstanceQuery createHistoricProcessInstanceQuery();
//历史任务查询
HistoricTaskInstanceQuery createHistoricTaskInstanceQuery();
//删除历史任务
  void deleteHistoricTaskInstance(String taskId);
//删除历史流程
  void deleteHistoricProcessInstance(String processInstanceId);
......
&#125;
</code></pre>
<hr>
<blockquote>
<p>*NOTE 还有其他接口在ProcessEngine下面</p>
</blockquote>
<h3 id="流程配置ProcessEngineConfiguration"><a href="#流程配置ProcessEngineConfiguration" class="headerlink" title="流程配置ProcessEngineConfiguration"></a>流程配置ProcessEngineConfiguration</h3><blockquote>
<p>看名字就知道该类为流程引擎的一个配置类，其中包括各个服务接口的创建，创建数据库表的配置包括DB_SCHEMA_UPDATE_FALSE，DB_SCHEMA_UPDATE_TRUE，DB_SCHEMA_UPDATE_CREATE_DROP 数据源配置等 ,在和spring一起使用是在依赖了activiti-spring时 会使用SpringProcessEngineConfiguration类作为实现,流程引擎processengine的创建会通过buildProcessEngine()方法进行创建。</p>
</blockquote>
<pre><code class="language-java">    /**不更新*/
  public static final String DB_SCHEMA_UPDATE_FALSE = &quot;false&quot;;=
  /**跟随流程引擎启动创建 流程引擎销毁时删除*/
  public static final String DB_SCHEMA_UPDATE_CREATE_DROP = &quot;create-drop&quot;;
  /** 更新*/
  public static final String DB_SCHEMA_UPDATE_TRUE = &quot;true&quot;;
</code></pre>
<h2 id="二-使用"><a href="#二-使用" class="headerlink" title="二.使用"></a>二.使用</h2><blockquote>
<p>activiti使用需要部署流程图 ，该流程图规定为一个bmpn文件，eclipse可安装绘制流程图的工具。 如下图安装即可 。 会在创建文件处有创建activiti的选项。</p>
</blockquote>
<p>Name: Activiti BPMN 2.0 designer<br>Location：<a target="_blank" rel="noopener" href="http://activiti.org/designer/update/">http://activiti.org/designer/update/</a></p>
<p><img src="/2020/10/14/2020-10-14-Activiti%E5%B7%A5%E4%BD%9C%E6%B5%81/Activitidesigner.png" alt="Activitidesigner"><br><img src="/2020/10/14/2020-10-14-Activiti%E5%B7%A5%E4%BD%9C%E6%B5%81/eclipseactiviti.png" alt="eclipseactiviti"></p>
<h3 id="1-绘制流程图"><a href="#1-绘制流程图" class="headerlink" title="1.绘制流程图"></a>1.绘制流程图</h3><blockquote>
<p>从右侧拖入控件，填写需要的uel表达式 ，保存就好了。保存好的bmpn文件用于部署使用 ，其实质上是一个xml文件，其中包括各种控件的信息 位置等数据。</p>
</blockquote>
<p><img src="/2020/10/14/2020-10-14-Activiti%E5%B7%A5%E4%BD%9C%E6%B5%81/Screenshot2020-10-14165951.png" alt="图一"></p>
<p><img src="/2020/10/14/2020-10-14-Activiti%E5%B7%A5%E4%BD%9C%E6%B5%81/Screenshot2020-10-14170334.png" alt="图二"></p>
<p><img src="/2020/10/14/2020-10-14-Activiti%E5%B7%A5%E4%BD%9C%E6%B5%81/Screenshot2020-10-14170441.png" alt="图三"></p>
<blockquote>
<p>*NOTE: uel表达式受理人只能指定一个 ，在候选人和候选人组 可以设置多个 使用逗号隔开 例如：传入的内容时 user1,user2,user3,…. 这样的</p>
</blockquote>
<blockquote>
<p>在流程图中直接指定办理人的方式十分的不灵活，所以多数会使用uel表达式或者监听器方式为任务指定受理人。任务完成主要通过任务id即可完成，那么我们则需要使用受理人 候选人 ，或者候选人组拾取任务的方式，使用确定的受理人来查询任务获取任务id，以确定完成的任务是有受理人的。</p>
</blockquote>
<h3 id="2-uel指定受理人"><a href="#2-uel指定受理人" class="headerlink" title="2.uel指定受理人"></a>2.uel指定受理人</h3><p>如图 ，指定了uel表达式 assignee1  假设传入用户A为该任务的受理人 ，那么我们则需要使用A来获取该任务id 再完成任务。<br><img src="/2020/10/14/2020-10-14-Activiti%E5%B7%A5%E4%BD%9C%E6%B5%81/Screenshot2020-10-14170334.png" alt="图四"></p>
<pre><code class="language-java">//启动流程时传入参数 指定assignee1 是A
Map&lt;String,Object&gt; variables=new HashMap&lt;String ,Object&gt;();
var.put(&quot;assignee1&quot;, &quot;A&quot;);
var.put(&quot;candidateusers&quot;, &quot;candidateuser1,candidateuser2&quot;);
var.put(&quot;candidategroups&quot;, &quot;Mycandidategroup&quot;);
ProcessInstance processInstance= runtimeService.startProcessInstanceById(&quot;ProcessDefinitionid&quot;,variables);


///////////////////////////////////////////
// 指定受理人查询 li例如A
		Task task = taskService.createTaskQuery().processInstanceId(processInstanceId).taskAssignee(user) 
				.singleResult();
		if (task == null) &#123;
			// 指定候选人查询 candidateuser1和candidateuser2都可以查到该任务
			task = taskService.createTaskQuery().processInstanceId(processInstanceId).taskCandidateUser(user)
					.singleResult();
			if (task == null) &#123;
				// 指定候选人组查询 Mycandidategroup 通过组获取任务
				task = taskService.createTaskQuery().processInstanceId(processInstanceId).taskCandidateGroup(group)
						.singleResult();
			&#125;
			if (task != null)
				//任务拾取 需要任务拾取 ，即指定明确的受理人
				taskService.claim(task.getId(), user);
		&#125;

		if (task == null) &#123;
			return;
		&#125;
		taskService.complete(task.getId(), map);
</code></pre>
<h3 id="3-监听器方式指定受理人"><a href="#3-监听器方式指定受理人" class="headerlink" title="3.监听器方式指定受理人"></a>3.监听器方式指定受理人</h3><blockquote>
<p>创建一个流程，在这个流程中为其中一个任务添加一个监听器，指定该监听器是在任务创建时候触发，如图，我们启动流程，这里是在流程启动后直接常见后续的任务，所以可以，该监听器被触发，为该任务设定指定的受理人用户A。后续即可通过该受理人找到该任务并完成 ，当然，不止可以添加受理人，删除 添加候选人 候选人组 以及向流程中添加变量都是可以的。</p>
</blockquote>
<p><img src="/2020/10/14/2020-10-14-Activiti%E5%B7%A5%E4%BD%9C%E6%B5%81/Screenshot2020-10-15105820.png" alt="图四"></p>
<pre><code class="language-java">public class MyTaskListener implements TaskListener&#123;

	@Override
	public void notify(DelegateTask delegateTask) &#123;
		
		delegateTask.setAssignee(&quot;A&quot;);
	&#125;
&#125;
</code></pre>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2025 zzt
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
